<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampus Politechniki Lubelskiej</title>
    <style>
        #map-container {
            position: relative;
            width: 1000px;
            height: 1000px;
        }
        #map {
            position: absolute;
            top: 0;
            left: 0;
        }
        .marker {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
        }
        #ds1 {
            position: absolute;
            top: 202px;
            left: 193px;
            width: 10px;
            height: 10px;
        }
        #ds2 {
            position: absolute;
            top: 228px;
            left: 107px;
        }
        #ds3 {
            position: absolute;
            top: 320px;
            left: 93px;
        }
        #ds4 {
            position: absolute;
            top: 365px;
            left: 169px;
        }
        #weii {
            position: absolute;
            top: 170px;
            left: 760px;
        }
        .kwadrat {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ff0000;
            line-height: 10px;
        }
        .kwadrat:hover {
            background-color: #dd0000;
        }
        h6 {
            font-size: 10px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<div id="map-container">
    <img id="map" src="ul. Nadbystrzycka.png" alt="Mapa">
</div>
<div id="ds1">
    <a href="" class="kwadrat"></a>
</div>
<div id="ds2">
    <a href="" class="kwadrat"></a>
</div>
<div id="ds3">
    <a href="" class="kwadrat"></a>
</div>
<div id="ds4">
    <a href="" class="kwadrat"></a>
</div>
<div id="weii">
    <a href="" class="kwadrat"></a>
</div>
<button id="locate-button">Lokalizuj mnie</button>

<script>
    document.getElementById('locate-button').addEventListener('click', function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;

                var mapContainer = document.getElementById('map-container');
                var mapImage = document.getElementById('map');
                var marker = document.createElement('img');
                if(latitude>22.545019 && latitude<22.553962 && longtitude>51.235197 && longtitude<51.235204) {
                    marker.src = 'lokalizacja.png'
                    marker.classList.add('marker');
                    marker.style.position = 'absolute';
                    marker.style.left = (longitude) * mapImage.width + 'px';
                    marker.style.top = (latitude) * mapImage.height + 'px';
                    mapContainer.appendChild(marker);
                }
            }, function(error) {
                console.error('Błąd Geolocation: ' + error.message);
            });
        } else {
            alert('Twoja przeglądarka nie obsługuje Geolocation.');
        }
    });
</script>

</body>
</html>
